{
    "version": 2,
    "builds": [
        {
            "src": "api/personal-diagnosis.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "node_modules/face-api.js/**",
                    "node_modules/canvas/**",
                    "node_modules/@tensorflow/tfjs-node/**"
                ]
            }
        }
    ],
        "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/personal-diagnosis.js"
        }
    ],
    "installCommand": "npm install"
}